<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./Responsive/Mobile.css">

    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;    
      }
      .rah_dashboard {
        max-width: 1261px;
        height: 1121px;
        background-color: #f3faff;
        border-radius: 25px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        padding: 40px 45px 40px 46px;
      }
      .rah_left-part {
        max-width: 371px;
        margin-left: auto;
        margin-right: auto;
      }
      .rah_intro h2 {
        font-family: "Work Sans", sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 16px;
        color: #173e88;
      }
      .rah_intro p {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        color: #2d3748;
      }
      .rah_stats {
        margin-top: 28px;
      }
      .rah_stats h2 {
        font-family: "Inter", sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #173e88;
      }
      .rah_enrolled-certigicate {
        max-width: 370px;
        max-height: 199px;
        margin-top: 40px;
        border-radius: 15px;
        box-shadow: 0px 0px 50px rgba(23, 62, 136, 0.05);
      }
      .rah_head-title {
        border-radius: 15px 15px 0px 0px;
        background: #dff1ff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #173e88;
        height: 55px;
      }
      .rah_stat-detail {
        background-color: #ffffff;
        border-radius: 0px 0px 15px 15px;
        padding: 12px 15px 25px 20px;
        display: flex;
        justify-content: space-between;
      }
      .rah_ellipse {
        background-image: url("./images/Ellipse153.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 109px;
        height: 103.822px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rah_ellipse-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cde3f1;
        width: 63.701px;
        height: 60.675px;
        border-radius: 60px;
      }
      .rah_ellipse-circle p {
        color: #173e88;
        font-size: 16px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
      }
      .rah_ellipse-info {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .rah_e-i-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .rah_e-i-text {
        color: #2d3748;
        font-weight: 500;
      }
      .rah_e-i-number {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 24px;
        height: 32px;
        width: 32px;
        background-color: #cde3f1;
        color: #173e88;
        border-radius: 6px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
      .rah_my-order {
        width: 370px;
        margin-top: 40px;
        border-radius: 15px;
        box-shadow: 0px 0px 50px rgba(23, 62, 136, 0.05);
      }
      .rah_orders {
        background-color: #ffffff;
        border-radius: 0px 0px 15px 15px;
        padding: 15px 15px 15px 15px;
      }
      .rah_list-orders {
        height: 250px;
        overflow-y: scroll;
      }
      .rah_individual-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 23px;
        margin-right: 10px;
      }
      .rah_individual-order div {
        display: flex;
      }
      .rah_individual-order p {
        font-size: 14px;
        font-weight: 500;
        color: #2d3748;
        font-family: "Inter", sans-serif;
      }
      .rah_serial {
        margin-right: 20px;
      }
      ::-webkit-scrollbar {
        width: 13px;
      }
      ::-webkit-scrollbar-track {
        background-color: #c8dae5;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        width: 10px;
        border: 2px solid #c8dae5;
        background: rgb(255, 255, 255);
        border-radius: 10px;
      }
      .rah_right-part {
        width: 770px;
        height: 1041px;
        border-radius: 15px;
        background-color: #e1f3ff;
      }
      .rah_right-part h1 {
        font-family: "Inter", sans-serif;
        font-size: 24px;
        color: #173e88;
        margin: 43px auto 0 40px;
      }
      .rah_serv-guarantee {
        width: 770px;
        height: 195px;
        background-color: #d1e9fa;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 28px;
      }
      .rah_guarantee {
        width: 212px;
        height: 128px;
        background: url("./images/image64.png") rgba(255, 255, 255, 0.938);
        text-align: center;
        border-radius: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .rah_gradient-g {
        width: 212px;
        height: 128px;
        background: linear-gradient(
            90deg,
            rgba(207, 230, 248, 0) 0%,
            #cee6f8 100%
          ),
          url("./images/image64.png") rgba(255, 255, 255, 0.938);
        text-align: center;
        border-radius: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .rah_guarantee h3 {
        font-size: 32px;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 10px;
        color: #173e88;
      }
      .rah_gradient-g h3 {
        font-size: 32px;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 10px;
        color: #173e88;
      }
      .rah_guarantee p {
        font-size: 12px;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: #173e88;
      }
      .rah_gradient-g p {
        font-size: 12px;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: #173e88;
      }
      .rah_about-ad {
        height: 675px;
        margin: 25px 40px 46px;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(13, 1fr);
        column-gap: 30px;
        row-gap: 25px;
      }
      .rah_profile {
        grid-column: 1 / 10;
        grid-row: 1 / 10;
        background-color: white;
        border-radius: 10px;
        font-family: "Inter", sans-serif;
        padding: 30px 24px;
        box-shadow: 0px 0px 50px 0px rgba(23, 62, 136, 0.1);
      }
      .rah_identity {
        grid-column: 10 / 16;
        grid-row: 1 / 6;
        border-radius: 10px;
        background: url(./images/std-1-992x1024.png) white;
        background-position: right bottom;
        background-repeat: no-repeat;
        font-family: "Inter", sans-serif;
        padding: 24px;
        box-shadow: 0px 0px 50px 0px rgba(23, 62, 136, 0.1);
      }
      .rah_add-1 {
        grid-column: 1 / 10;
        grid-row: 10 / 14;
        border-radius: 10px;
        border: 2px solid white;
        background: url(./images/Group1000004146.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 18px;
        box-shadow: 0px 0px 50px 0px rgba(23, 62, 136, 0.1);
      }
      .rah_add-2 {
        grid-column: 10 / 16;
        grid-row: 6 / 14;
        background-color: white;
        border-radius: 10px;
        padding: 26px 24px;
        font-family: "Inter", sans-serif;
        box-shadow: 0px 0px 50px 0px rgba(23, 62, 136, 0.1);
      }
      .rah_profile-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
      }
      .rah_profile-flex-edit{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
      }
      .rah_profile-flex h3 {
        color: #173e88;
        font-size: 24px;
        font-weight: 600;
      }
      .rah_input-name {
        color: #173e88;
        font-size: 20px;
        font-weight: 600;
        width: 200px;
        border: 1px solid #c9d8e1;
        border-radius: 10px;
        padding: 8px 0px 8px 24px;
        display: flex;
        align-items: center;
      }
      .rah_profile-flex h5 {
        color: #173e88;
        font-size: 14px;
        font-weight: 500;
      }
      .rah_input-others {
        color: #2d3748;
        font-weight: 400;
        font-size: 14px;
        width: 210px;
        background-color: #dff1ff;
        padding: 10px 16px 10px 20px;
        border-radius: 7px;
        border: none;
      }
      .rah_profile-flex-edit button {
        background-color: #16a5e1;
        border-radius: 5px;
        padding: 6px 10px;
        font-size: 12px;
        font-weight: 500;
        color: #ffffff;
        font-family: "Inter", sans-serif;
        cursor: pointer;
        border: none;
      }
      .rah_profile-ellipse {
        background: url(./images/Ellipse145.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 70.237px;
        height: 70.237px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rah_profile-picture {
        width: 70.237px;
        height: 70.237px;
        border-radius: 70.237px;
      }
      .rah_relate {
        position: relative;
      }
      .rah_abso {
        position: absolute;
        top: -2px;
        left: 50px;
      }
      .rah_identity h3 {
        color: #173e88;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .rah_identity h4 {
        color: #173e88;
        text-shadow: 0px 0px 20px #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        width: 140px;
      }
      .rah_identity button {
        cursor: pointer;
        display: flex;
        padding: 6px 18px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: linear-gradient(90deg, #004680 0%, #4484ba 100.1%);
        border: none;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
      }
      .rah_add-1 h2 {
        font-size: 20px;
        font-weight: 700;
        font-family: "Work Sans", sans-serif;
        background: linear-gradient(90deg, #014781 0%, #2a6ca3 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 4.6px;
      }
      .rah_add-1 h6 {
        font-size: 10px;
        font-weight: 500;
        font-family: "Work Sans", sans-serif;
        color: #2d3748;
        margin-bottom: 7.88px;
      }
      .rah_add-1 p {
        font-size: 8px;
        font-weight: 500;
        font-family: "Work Sans", sans-serif;
        color: #2d3748;
        margin-bottom: 10px;
      }
      .rah_checkout {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 30px;
      }
      .rah_checkout h1 {
        font-size: 22px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        color: #173e88;
        padding: 0px;
        text-align: left;
        margin: 0;
        margin-right: 20px;
      }
      .rah_decimal-price {
        font-size: 12px;
      }
      .rah_old-price {
        color: #bababa;
        font-size: 14px;
        font-weight: 500;
        text-decoration: line-through;
      }
      .rah_checkout button {
        display: flex;
        padding: 6px 18px;
        justify-content: center;
        align-items: center;
        border-radius: 5.587px;
        background: linear-gradient(90deg, #004680 0%, #4484ba 100%);
        font-family: "Inter", sans-serif;
        cursor: pointer;
        color: #fff;
        font-weight: 700;
        font-size: 10px;
        border: none;
      }
      .rah_add-2 h4 {
        font-size: 24px;
        font-weight: 600;
        color: #014781;
        text-align: center;
      }
      .rah_announce {
        display: flex;
        margin-top: 23px;
        margin-bottom: 18px;
      }
      .rah_info-icon {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 24px;
        margin-right: 8px;
      }
      .rah_info-icon img {
        width: 24px;
        height: 24px;
      }
      .rah_announce-detail h5 {
        color: #2d3748;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <section class="rah_dashboard">
      <div class="rah_left-part">
        <div class="rah_intro">
          <h2>Hello, James</h2>
          <p>
            Nice to have you back. What an exciting day! Get ready and continue
            your lesson today.
          </p>
        </div>
        <div class="rah_stats">
          <h2>stats</h2>
          <div class="rah_enrolled-certigicate">
            <div class="rah_head-title">
              <h4>Enrolled Courses</h4>
            </div>
            <div class="rah_stat-detail">
              <div class="rah_ellipse">
                <div class="rah_ellipse-circle">
                  <p>22</p>
                </div>
              </div>
              <div class="rah_ellipse-info">
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Completed Courses</p>
                  <p class="rah_e-i-number">08</p>
                </div>
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Ongoing Courses</p>
                  <p class="rah_e-i-number">08</p>
                </div>
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Subscribed Courses</p>
                  <p class="rah_e-i-number">08</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rah_enrolled-certigicate">
            <div class="rah_head-title">
              <h4>Certificates & Transcripts</h4>
            </div>
            <div class="rah_stat-detail">
              <div class="rah_ellipse">
                <div class="rah_ellipse-circle">
                  <p>10</p>
                </div>
              </div>
              <div class="rah_ellipse-info">
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Claimed Certificates</p>
                  <p class="rah_e-i-number">02</p>
                </div>
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Claimed Transcripts</p>
                  <p class="rah_e-i-number">06</p>
                </div>
                <div class="rah_e-i-div">
                  <p class="rah_e-i-text">Eligible for Claiming</p>
                  <p class="rah_e-i-number">01</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rah_my-order">
            <div class="rah_head-title">
              <h4>My Orders</h4>
            </div>
            <div class="rah_orders">
              <ul class="rah_list-orders">
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">01.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">02.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">03.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">04.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">05.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">06.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
                <li class="rah_individual-order">
                  <div>
                    <p class="rah_serial">07.</p>
                    <p>#252658 (22 Sep, 2023)</p>
                  </div>
                  <a href="/">
                    <img src="./images/download.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="rah_right-part">
        <h1>My Courses (22)</h1>
        <div class="rah_serv-guarantee">
          <div class="rah_guarantee">
            <h3>10%</h3>
            <p>Certificate in Food Hygiene</p>
          </div>
          <div class="rah_guarantee">
            <h3>10%</h3>
            <p>Certificate in Food Hygiene</p>
          </div>
          <div class="rah_gradient-g">
            <h3>10%</h3>
            <p>Certificate in Food Hygiene</p>
          </div>
        </div>
        <div class="rah_about-ad">
          <div class="rah_profile">
            <div class="rah_profile-flex-edit">
              <h3>My Profile</h3>
              <button>Save</button>
            </div>
            <div class="rah_profile-flex">
              <div class="rah_relate">
                <div class="rah_profile-ellipse">
                  <img
                    src="./images/Shutterstock_569367397 1.png"
                    class="rah_profile-picture"
                    alt=""
                  />
                </div>
                <img src="./images/edit1.png" class="rah_abso" alt="" />
              </div>
              <input type="text" class="rah_input-name" placeholder="James Day" />
            </div>
            <div class="rah_profile-flex">
              <h5>Email</h5>
              <input
                type="email"
                class="rah_input-others"
                placeholder="jamesday165893@gmail.com"
              />
            </div>
            <div class="rah_profile-flex">
              <h5>Address</h5>
              <input
                type="text"
                class="rah_input-others"
                placeholder="1 Coldbath Square, Farringdon, London, EC1R 5HL"
              />
            </div>
            <div class="rah_profile-flex">
              <h5>Country</h5>
              <input type="text" class="rah_input-others" placeholder="USA" />
            </div>
            <div class="rah_profile-flex">
              <h5>Phone</h5>
              <input
                type="text"
                class="rah_input-others"
                placeholder="+190264876"
              />
            </div>
          </div>
          <div class="rah_identity">
            <h3>Student ID</h3>
            <h4>Get 25% Discount on your Student ID Card</h4>
            <div>
              <button>Claim Now</button>
            </div>
          </div>
          <div class="rah_add-1">
            <h2>Lifetime Learning</h2>
            <h6>Access to all courses & features</h6>
            <p>+ Free Accredited Certificates & Transcripts</p>
            <div class="rah_checkout">
              <h1>
                £99.<span class="rah_decimal-price">99</span>
                <span class="rah_old-price">£499</span>
              </h1>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="rah_add-2">
            <h4>Announcements</h4>
            <div class="rah_announce">
              <div class="rah_info-icon">
                <img src="./images/ri_information-line.png" alt="icon" />
              </div>
              <div class="rah_announce-detail">
                <h5>
                  Dear all, We are glad to announce PiHR as our Official HRIS
                  Software from now on......
                </h5>
              </div>
            </div>
            <div class="rah_announce">
              <div class="rah_info-icon">
                <img src="./images/ri_information-line.png" alt="icon" />
              </div>
              <div class="rah_announce-detail">
                <h5>
                  Dear all, We are glad to announce PiHR as our Official HRIS
                  Software from now on......
                </h5>
              </div>
            </div>
            <div class="rah_announce">
              <div class="rah_info-icon">
                <img src="./images/ri_information-line.png" alt="icon" />
              </div>
              <div class="rah_announce-detail">
                <h5>
                  Dear all, We are glad to announce PiHR as our Official HRIS
                  Software from now on......
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
