@media only screen and (max-width: 767px) {
  
  body {
    overflow-x: hidden;
  }
  .rah_dashboard {
    height: auto !important;
    width: 100% !important;
    background-color: #f3faff;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px 8px 20px !important;
  }
  .rah_left-part {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
  }
  .rah_intro h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #173e88;
    text-align: center;
  }
  .rah_stats h2 {
    text-align: center;
  }
  .rah_my-order {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .rah_serial {
    margin-right: 5px !important;
  }
  .rah_right-part {
    width: 100% !important; 
    height: auto !important;
    border-radius: 12px;
    background-color: #e1f3ff;
  }
  .rah_right-part h1 {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    color: #173e88;
    margin: 33px auto 0 33px;
    text-align: center;
  }
  .rah_serv-guarantee {
    width: auto !important;
    height: auto !important;
    padding: 28px 5px;
    flex-direction: column !important;
    row-gap: 28px;
    justify-content: space-around;
    align-items: center;
  }
  .rah_guarantee {
    width: 310px;
    height: 150px;
    text-align: center;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .rah_gradient-g {
    width: 310px;
    height: 150px;

    text-align: center;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .rah_guarantee h3 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 45px;
    margin-bottom: 10px;
  }
  .rah_about-ad {
    width: 100% !important;
    height: auto !important;
    margin: 40px 5px 40px 5px !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(5, 1fr) !important;
    row-gap: 25px;
  }
  .rah_profile {
    grid-column: 1 / 2 !important;
    grid-row: 1 / 3 !important;
    padding: 35px 15px !important;
    width: 85% !important;
    margin-right: auto;
    margin-left: auto;
  }
  .rah_identity {
    grid-column: 1 / 2 !important;
    grid-row: 3 / 4 !important;
    width: 85% !important;
    padding: 18px !important;
    margin-right: auto;
    margin-left: auto;
  }
  .rah_add-1 {
    grid-column: 1 / 2 !important;
    grid-row: 4 / 5 !important;
    width: 85% !important;
    margin-right: auto;
    margin-left: auto;

  }
  .rah_add-2 {
    grid-column: 1 / 2 !important;
    grid-row: 5 / 6 !important;
    width: 85% !important;
    padding: 26px 15px !important;
    margin-right: auto;
    margin-left: auto;
  }
  .rah_profile-flex {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
  }
  .rah_profile-flex h5 {
    font-size: 18px;
    font-weight: 600;
  }
  .rah_input-others {
    font-size: 15px;
    width: 250px;
    padding: 10px 16px 10px 20px;
  }
  .rah_identity {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
